# SuperSoccerShowdown

./: README.md  SuperSoccerShowdown.sln
SuperSoccerShowdown.Application/: SuperSoccerShowdown.Application.csproj
SuperSoccerShowdown.Application/Interfaces/: ITeamFormationStrategy.cs  IUniverseApiClient.cs  IUniverseApiClientFactory.cs
SuperSoccerShowdown.Application/Services/: TeamGeneratorService.cs
SuperSoccerShowdown.Application/Simulator/: MatchSimulator.cs
SuperSoccerShowdown.Application/Strategies/: DefaultTeamFormationStrategy.cs
SuperSoccerShowdown.Application/Utils/: PowerRanges.cs
SuperSoccerShowdown.Domain/Entities/: MatchHighlight.cs  MatchResult.cs  Player.cs  PokeApiCharacter.cs  SwapiCharacter.cs  Team.cs
SuperSoccerShowdown.Domain/Enums/: PositionType.cs
SuperSoccerShowdown.Infrastructure/: PokeApiClient.cs  SuperSoccerShowdown.Infrastructure.csproj  SwapiClient.cs  UniverseApiClientFactory.cs
SuperSoccerShowdown.Tests/: SuperSoccerShowdown.Tests.csproj  TeamControllerTests.cs  TeamGeneratorServiceTests.cs
SuperSoccerShowdown.WebApi/: Program.cs  SuperSoccerShowdown.WebApi.csproj  SuperSoccerShowdown.WebApi.http
SuperSoccerShowdown.WebApi/Controllers/: TeamsController.cs
SuperSoccerShowdown.WebApi/Properties/: launchSettings.json
