<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSoccerShowdown.Application\SuperSoccerShowdown.Application.csproj" />
    <ProjectReference Include="..\SuperSoccerShowdown.Infrastructure\SuperSoccerShowdown.Infrastructure.csproj" />
  </ItemGroup>

</Project>
